# Application
APP_NAME =
PORT =
APP_URL =
DASHBOARD_URL =

EOL_URL =
COP27_URL =

# Database
DB_URI =

# JWT
JWT_SECRET =
JWT_KEY =
JWT_EXPIRES_IN =

# Smart Contract
SC_ADDRESS =
SC_PROVIDER =
SC_KEY =

# Stripe
STRIPE_SECRET_KEY =
STRIPE_PUBLIC_KEY =
STRIPE_WEBHOOK_SECRET =
STRIPE_CONNECT_WEBHOOK_SECRET =

# Rate Limit
RATE_LIMIT_WINDOW_MS = 15 * 60 * 1000
RATE_LIMIT_MAX = 100

# Mail
MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =

# H64
H64_INVOICE_NUMBER_ID =
H64_INVOICE_TEMPLATE_ID =